# Table of Contents

1. Usage
1. Installation
1. Changelog

# 99run

Command 99run executes binary programs produced by the 99c compiler.

### Usage

    99run a.out

On Linux a.out can be executed directly.

### Installation

To install or update 99run

     $ go get [-u] modernc.org/99c/99run

Online documentation: [godoc.org/modernc.org/99c/99run](http://godoc.org/modernc.org/99c/99run)

### Changelog

2017-10-07: Initial public release.
